cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           adder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Marist-CMPT331-TOPL/adder#readme>
homepage:       https://github.com/Marist-CMPT331-TOPL/adder#readme
bug-reports:    https://github.com/Marist-CMPT331-TOPL/adder/issues
author:         CMPT 331 class - Fall 2022
maintainer:     Matt.Johnson@marist.edu
copyright:      2022 Marist College
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Marist-CMPT331-TOPL/adder

library
  exposed-modules:
      Adder.DataStructures
      Adder.Defs
      Adder.Environment
      Adder.Interp
      Adder.Lang.Lexer
      Adder.Lang.Parser
      Adder.Lang.Syntax
      Adder.Store
  other-modules:
      Paths_adder
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , indents >=0.5.0
    , mtl >=2.2
    , parsec >=3.1
  default-language: Haskell2010

executable adder
  main-is: Main.hs
  other-modules:
      Paths_adder
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is repl
  build-depends:
      adder
    , base >=4.7 && <5
    , haskeline >=0.7
    , indents >=0.5.0
    , mtl >=2.2
    , parsec >=3.1
    , pretty-simple
  default-language: Haskell2010

executable runadder
  main-is: Main.hs
  other-modules:
      Paths_adder
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is run
  build-depends:
      adder
    , base >=4.7 && <5
    , haskeline >=0.7
    , indents >=0.5.0
    , mtl >=2.2
    , parsec >=3.1
    , pretty-simple
  default-language: Haskell2010

test-suite testadder
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adder
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adder
    , base >=4.7 && <5
    , haskeline >=0.7
    , indents >=0.5.0
    , mtl >=2.2
    , parsec >=3.1
    , tasty
    , tasty-hspec
    , tasty-hunit
  default-language: Haskell2010
